maxColumn = 120 # For my wide 30" display.
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
continuationIndent.defnSite = 2
rewrite.rules = [AvoidInfix]
docstrings = JavaDoc